<!DOCTYPE hmtl>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jab's Site</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1 align="center">Hello There!</h1>
    <br><div style="border-style:solid; border-width:5px; background-color: white; padding:20px">
      <h2 align="center"><u>Welcome To This Page Site!</u></h2><br>
      <p>I'm Jab, this page is about my page</p>
    </div>
  </body>
</html>